# API token from pretix
# Veranstalter auswählen -> Teams -> Administratoren -> API-Tokens


TOKEN = ""

# Event url from Pretix
organizer_url = "https://ticket.pfadfinderei.de/api/v1/organizers/lapfila/"
